@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #1f2428;
    --main-color: #e00654;
    --text-color: #fff;
    --margin-block: auto;
    --padding-inline: 1rem 8%;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--text-color);
    padding: var(--padding-inline);
    background: #00000093;
    background-image: url(./images/flat-.avif);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:hard-light;
    backdrop-filter: blur(2px);
}


.flex {
    display: flex;
    align-items: center;
}

.name-c {
    color: var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}


/* ######  Header Tags  ###### */

/* ######  Navgation Bar  ###### */
.menubtn{
    width:25px;
    height: 18px;
    position: relative;
    display: none;
}
.menubtn span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    border: 1px solid var(--main-color);
}
.menubtn span:nth-child(1){
    top: 0;
}
.menubtn span:nth-child(3){
    top: 100%;
}

nav {
    background-color: var(--bg-color);
    border-bottom: 1px solid #30353abf;
}

.nav-bar {
    justify-content: space-between;
    padding: var(--padding-inline);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
}

.nav-bar img {
    width: 90px;
    border-radius: 35px 5px;
    filter: opacity(0.5) drop-shadow(0 0 0 rgb(3, 3, 4));
}

.nav-bar ul {
    list-style-type: none;
    gap: 30px;
    text-transform: uppercase;
}

.nav-bar li a {
    font-size: 2rem;
    color: var(--text-color);
    transition: all .5s ease;
}

.nav-bar li:hover a {
    color: var(--main-color);
}

/* ######  Home-section Design  ###### */

.home-sec {
    margin: 11rem auto;
    background-color: #0000003f;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--bg-color);
}

.home-sec {
    min-height: 70vh;
    justify-content: space-around;
    padding: 2rem 0;
    position: relative;
}

.home-sec .home-img {
    width: 40%;

}

.home-sec .home-img img {
    max-width: 30vw;
    height: 55vh;
    border-radius: 50px;
}

.home-sec .home-content {
    width: 60%;
    padding: 0 4rem;
}

.home-sec .home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-sec .home-content h1 {
    font-size: 5rem;
    font-weight: 700;
}

.home-sec .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    color: var(--main-color);
    padding: 2rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    margin: 2rem 1.5rem 2rem 0;
}

.home-sec .social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0px 0px 1rem var(--main-color);
}

.btn {
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;
    padding: 1rem 2.5rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
    background-color: var(--main-color);
    /* border: .2rem solid var(--main-color); */
    border-radius: 15px;
    color: var(--bg-color);
    box-shadow: 0px 0px 10px var(--main-color);
    transition: .4s ease;
}

.btn:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
    outline: 1px solid var(--main-color);
}

/* ######  About-section Design  ###### */

section {
    margin: 11rem auto;
    background-color: #0000003f;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--bg-color);
}

.about-sec {
    height: 70vh;
}

.about-sec .about-image {
    width: 40%;
    padding: 1rem;
}

.about-sec .about-image img {
    max-width: 28vw;
    height: 50vh;
    display: block;
    margin: auto;
    border: 2px solid gray;
    border-radius: 105px;
    background-size: cover;
}

.about-sec .about-content {
    width: 60%;
    margin: auto;
    padding: 1rem;
}

.about-sec .about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-sec .about-content h3 {
    font-size: 2.6rem;
}

.about-sec .about-content p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 2rem 0 3rem;
    /* background-color: #0000006f; */
}

/* ######## Education Design ####### */

.Education-sec {
    width: 50%;
    height: 650px;
    padding: 1rem;
}

.Education-sec h2 {
    padding: .8rem 0;
}

.Education-sec .edu-box {
    padding: 1.2rem;
    background-color: #262525c6;
    margin: 1.5rem 0;
    border-radius: 10px;
    text-align: center;
    border: 1px solid transparent;
}

.Education-sec .edu-box:hover {
    border: 1px solid var(--main-color);
}

.edu-box i {
    display: inline-block;
    color: var(--main-color);
}

.Education-sec h3 {
    font-size: 2.2rem;
}

.Education-sec p {
    padding-block: .7rem;
    font-size: 1.2rem;
}


/* ######## Skills Design ####### */


.skill-sec {
    width: 40%;
    height: 650px;
    padding: 1rem;
}

.skill-sec,
.skill-box {
    flex-direction: column;
    align-items: center;

}

.skill-sec h2 {
    padding: 1rem 0;
}

.skill-sec h2::first-letter {
    color: #e00543;
}

.skill-sec .skill-box {
    width: 70%;
    padding: .5rem;
    background-color: #262525c6;
    margin: .5rem 0;
    border-radius: 10px;
    text-align: center;
    border: 1px solid transparent;
}

.skill-sec .skill-box:hover {
    border: 1px solid var(--main-color);
}

.skill-sec .skill-box i {
    color: var(--main-color);
    padding: .3rem 0;
}

.skill-sec .skill-box .range-skil {
    width: 90%;
    background-color: #ddd;
    margin: .5rem auto .5rem;
    border-radius: 5px;
    overflow: hidden;
}

.skill-sec .skill-box .skill {
    text-align: right;
    padding: 5px 0;
    color: #fff;
    background-color: #e00543;
}

.html {
    width: 90%;
}

.css {
    width: 80%;
}

.js {
    width: 60%;
}

.java {
    width: 70%;
}

.sql {
    width: 65%;
}

.project-section {
    margin: 4rem auto;
}

.project-section h2 {
    text-align: center;
    padding: 1rem;
}

.project-section h2::first-letter {
    color: #e00543;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 2rem;
}

.project-container .project-box {
    height: 200px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-bottom: 4rem;
}

.project-section .project-box img {
    width: 100%;
    filter: contrast(1.3);
    transition: .5s ease;
}

.project-section .project-box:hover img {
    transform: scale(1.1);
}

.project-box .pro-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.811), var(--main-color));
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease-in-out;
}

.project-box:hover .pro-layer {
    transform: translateX(0%);
}

.project-section .pro-layer h4 {
    font-size: 3rem;
}

.project-section .pro-layer p {
    font-size: 1.6rem;
}

.project-section .pro-layer a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #181615;
    background-color: #fa0553;
    border-radius: 3px;
    font-weight: 600;
    padding: 3px 10px;
    margin: 1rem;
    width: 10rem;
}
.contact{
    position: relative;
}
.contact h2 {
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
    flex-direction: column;
    padding: 3rem;
}

.form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
    outline: none;
    border: none;
}

.contact form .input-box input {
    width: 49%;
}

.footer {
    text-align: center;
    padding: .5rem;
}

.to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--main-color);
    overflow: hidden;
    border-radius: 20%;
    box-shadow: 0 0 1rem var(--main-color);

}

.to-top i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

/* Popup box design */

.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #7d7d7c;
    border-radius: 20px 20px 90px 90px;
    width: 400px;
    height: 300px;
    text-align: center;
    display: none;
}
.popup i{
    font-size: 6rem;
    background-color: #7bed0a;
    border-radius: 50%;
    padding: 1rem;
    margin: 1.3rem;
    margin-top: 3rem;
}
.popup p{
    font-size: 2rem;
    font-family: cursive;
    font-weight: 600;
    margin: 1rem;
}


/* media quries started */

@media (min-width:992px) and (max-width:1200px) {
    html {
        font-size: 55.5%;
    }
    section{
        margin: 6rem auto;
    }

}

@media (min-width:761px) and (max-width:991px) {
    body {
        padding: 1rem 3%;
    }

    .home-sec {
        margin: 10.2rem auto;
    }

    section{
        margin: 5rem auto;
    }
    .Education-sec{
        width: 63%;
        height: 700px;
    }
    .skill-sec{
        width: 35% ;
        height: 700px;
    }
    .skill-sec .skill-box {
        width: 100%;
    }
}


@media (min-width:581px) and (max-width: 760px) {

    body {
        padding: 1rem;
    }

    .nav-bar li a {
        font-size: 1.2rem;
    }

    /* Styles for home section on smaller screens */
    .home-sec {
        margin: 8rem auto;
        text-align: left;
    }

    .home-sec .home-content {
        width: 65%;
    }
    .home-sec .home-content h3 {
        font-size: 2rem;
        font-weight: 600;
    }
    .home-sec .home-content h1 {
        font-size: 4rem;
    }
    .home-sec .social-media a {
        padding: 0;
        border: none;
        width: 2.2rem;
        height: 2.2rem;
    }
    .home-sec .home-img {
        width: 35%;
    }
    .home-sec .home-img img {
        max-width: 180px;
        height: 250px;
        border-radius: 50px;
    }

    section {
        margin: 1rem;
    }
    .heading{
        font-size: 3.5rem;
    }
    .about-sec{
        height: auto;
    }
    #education{
        flex-wrap: wrap;
    }
    .Education-sec {
        width: 100%;
        height: auto;
        padding: 3rem;
        margin: 10rem auto;
    }

    .skill-sec {
        width: 100%;
        height: auto;
    }

    .skill-sec .skill-box {
        width: 90%;
        margin: 1.2rem 0;
    }

    .project-container{
        grid-template-columns: 1fr 1fr;
    }

}


@media (max-width: 580px) {

    /* Adjust padding and margins for smaller screens */
    body {
        padding: 1rem 2%;
        padding-top: 0;
    }
    .flex{
        flex-direction: column;
    }
    .nav-bar{
        position: relative;
        flex-direction: row;
    }
    .nav-bar img{
        width: 150px;
        height: 40px;
    }
    .nav-bar li a {
        font-size: 1.2rem;
    }

    .menubtn{
        display: block;
        cursor: pointer;
        z-index: 101;
    }
    .menubtn span{
        background-color: var(--main-color);
    }
    .nav-bar ul{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        display: none;
    }
    .nav-bar.show ul{
        display: block;
    }
    .nav-bar.show .menubtn span{
        background-color: var(--text-color);
    }
    .nav-bar.show li{
        text-align: center;
        padding: 1rem 0;
    }
    .nav-bar.show li a{
        color: var(--text-color);
    }

    /* Styles for home section on smaller screens */
    .home-sec {
        margin: 8rem auto;
        text-align: center;
    }

    .home-sec .home-content {
        width: 100%;
    }
    .home-sec .home-content h3 {
        font-size: 2rem;
        font-weight: 600;
    }
    .home-sec .home-content h1 {
        font-size: 3rem;
    }
    .home-sec .social-media a {
        padding: 0;
        border: none;
        width: 2.2rem;
        height: 2.2rem;
    }
    .btn{
        padding: .8rem 1.5rem;
        line-height: 1.5rem;
    }
    .home-sec .home-img {
        width: 100%;
    }
    .home-sec .home-img img {
        max-width: 150px;
        height: 150px;
        border-radius: 36%;
        margin-top: 2rem;
    }
    section {
        margin: 1rem;
    }
    .about-sec{
        height: auto;
    }
    .about-sec .about-image{
        width: 100%;
    }
    .about-sec .about-image img{
        min-width: 200px;
        height: 200px;
        border-radius: 60%;
    }
    .about-sec .about-content{
        width: 100%;
        text-align: center;
    }
    .about-sec .about-content h2{
        text-align: center;
    }
    .heading{
        font-size: 3rem;
    }

    .Education-sec {
        width: 100%;
        height: auto;
        padding: 3rem;
        margin: 10rem auto;
    }

    .skill-sec {
        width: 100%;
        height: auto;
    }

    .skill-sec .skill-box {
        width: 90%;
        margin: 1.2rem 0;
    }
    .project-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .contact{
        padding-bottom: .5rem
    }
    .contact form {
        padding: .3rem 2rem;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .contact form textarea {
        height: 100px;
    }
    .popup{
        width: 80%;
    }
}